﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="2.2.2" targetFramework="net461" />
  <package id="Abp.EntityFramework" version="2.2.1" targetFramework="net461" />
  <package id="Abp.EntityFramework.Common" version="2.2.1" targetFramework="net461" />
  <package id="Castle.Core" version="4.0.0" targetFramework="net461" />
  <package id="Castle.LoggingFacility" version="4.0.0" targetFramework="net461" />
  <package id="Castle.Windsor" version="4.0.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="EntityFramework.DynamicFilters" version="2.7.0" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.4.0" targetFramework="net461" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net461" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net461" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net461" />
  <package id="Microsoft.Bcl.Immutable" version="1.0.34" targetFramework="net451" />
  <package id="MySql.Data" version="6.10.9" targetFramework="net461" />
  <package id="MySql.Data.Entity" version="6.10.9" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="Nito.AsyncEx" version="4.0.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net461" />
  <package id="System.Linq.Dynamic" version="1.0.6" targetFramework="net452" />
  <package id="System.Linq.Dynamic.Core" version="1.0.7.3" targetFramework="net461" />
</packages>